<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            background-color: tomato;
            margin: 10px;
            float: left;
            position: relative;
        }

        .inner {
            height: 100px;
            width: 100px;
            background-color: teal;
        }

        /* 
            通过 position 和 margin 居中
            缺点：需要知道inner的长度
         */
        .inner1 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }

        /* 通过 position 和 margin 居中 （2） */
        .inner2 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        /* 通过 flex 进行居中 */
        .outer3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 通过 position 和 transform 居中 */
        /* translate 平移，参考自己的位置来平移 */
        .inner4 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="outer outer1">
        <div class="inner inner1"></div>
    </div>
    <div class="outer outer2">
        <div class="inner inner2"></div>
    </div>
    <div class="outer outer3">
        <div class="inner inner3"></div>
    </div>
    <div class="outer outer4">
        <div class="inner inner4"></div>
    </div>
</body>

</html>